project SE320 is

   for Source_Dirs use (
    "hw1",
    "hw2",
    "hw3",
    "hw4a",
    "hw5a",
    "hw6a",
    "hw7a",
    "hw8b",
    "hw9",
    "hw10",
    "hw11",
    "hw12"
   );

   for Object_Dir use "obj";
   for Main use (
    "hello.adb",
    "hw2_grayw7.adb",
    "hw3_grayw7.adb",
    "hw4a_grayw7.adb",
    "hw5a_grayw7.adb",
    "hw6a_grayw7.adb",
    "hw7a_grayw7.adb",
    "hw8b_grayw7.adb",
    "hw9_grayw7.adb",
    "hw10_grayw7.adb",
    "hw11_grayw7.adb",
    "hw12_grayw7.adb"
   );

   package Compiler is
      for Switches ("Ada") use ("-gnatef");
   end Compiler;
end SE320;

